######################################################
# Starting powerline                                 #
######################################################

run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf


######################################################
# Tmux Options                                       #
######################################################

# Remap prefix to Control + a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on
# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode


setw -g mode-mouse on
setw -g mouse-utf8 on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on
