# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/amenu

# Last Substitute Search Pattern:
~MSle0&sparkupMaps

# Last Substitute String:
$230

# Command Line History (newest to oldest):
:w
:e .vimrc
:so .vimrc
:source ~/Documents/Projects/powerline.project
:wq
:$
:an 10.290 File.Toggle\ NerdTree :NERDTreeToggle<CR>:e
:an 10.290 File.Toggle\ NerdTree :NERDTreeToggle<CR>
:an 10.290 File.NerdTree :NERDTreeToggle<CR>
:NERDTreeToggle
:an 10.290 File.NerdTree :NERDTreeToggle
:an 10.290 File.NerdTree <Nop> :NERDTreeToggle
:so ~/.vimrc
:N
:q
:BundleInstall
:Bundle
:NERDTreeTabsOpen
::NERDTreeTabsOpen
:map <Leader>n <plug>NERDTreeTabsToggle<CR>
:let g:loaded_nerdtree_exec_menuitem
:let g:loaded_nerdtree_fs_menu
:menu 80.500 NerdTree.next :bn<CR>
:nmenu File.NerdTree 
:amenu File.NerdTree 
:1057
<if exists("g:loaded_nerdtree_shell_exec_menuitem")  finishendiflet g:loaded_nerdtree_shell_exec_menuitem = 1let s:haskdeinit = system("ps -e") =~ 'kdeinit'let s:hasdarwin = system("uname -s") =~ 'Darwin'call NERDTreeAddMenuItem({      \ 'text': 'e(x)ecute',      \ 'shortcut': 'x',      \ 'callback': 'NERDTreeExecute' })function! NERDTreeExecute()  let treenode = g:NERDTreeFileNode.GetSelected()  let path = treenode.path.str()  if has("gui_running")    let args = shellescape(path,1)." &"  else    let args = shellescape(path,1)." > /dev/null"  end  if has("unix") && executable("gnome-open") && !s:haskdeinit    exe "silent !gnome-open ".args    let ret= v:shell_error  elseif has("unix") && executable("kde-open") && s:haskdeinit    exe "silent !kde-open ".args    let ret= v:shell_error  elseif has("unix") && executable("open") && s:hasdarwin    exe "silent !open ".args    let ret= v:shell_error  elseif has("win32") || has("win64")    exe "silent !start explorer ".shellescape(path,1)  end  redraw!endfunction
:h nmenu
:371
<:nmenu Words.Add\ Var		wb"zye:menu! Words.<C-R>z <C-R>z<CR>  :nmenu Words.Remove\ Var	wb"zye:unmenu! Words.<C-R>z<CR>  :vmenu Words.Add\ Var		"zy:menu! Words.<C-R>z <C-R>z <CR>  :vmenu Words.Remove\ Var	"zy:unmenu! Words.<C-R>z<CR>  :imenu Words.Add\ Var		<Esc>wb"zye:menu! Words.<C-R>z <C-R>z<CR>a  :imenu Words.Remove\ Var	<Esc>wb"zye:unmenu! Words.<C-R>z<CR>a
:h NERDTreeMappings
:NERDTree
:nerdtree-T
:let NERDTreeMenuController-m
:h nerdtree
:let NERDTreeMenuController=on
:menu enable 
:menu enable *
:let g:solarized_menu 
:let g:NERDTreeMenuController on
:let g:NERDTreeMenuController=on
:let g:NERDTreeMenuController
:Nexplore
:macmenu
:let NERDTreeUI 
:let NERDTree
:let linters_enabled
:let g:sparkupExecuteMapping
:g:sparkupMaps
:g:sparkup
:h zencoding
:PluginInstall

# Search String History (newest to oldest):
?/leader
?/amenu
?/menu
? sparkupMaps
? sparkup
?/go
?/gui
?/path
?/\.
?/.
?/list
?/setup
? white
? *white*
?/$s/white/230/g
?/s/white/230/g
?/prefix
?/prompt
?/right_b
?/rvm
?/right_a
?/ruby
?/curren
?/RVM
?/USER_NAME
?/context
?/git_prom
?/rpro
?/promp
?/user
?/yell
?//\u
?/\u
?//u
?/echo
?/06
?/numb
?/inde
?/auto
?/filet
?/syntax
?/branch
?/$(git
?/GIT_INFO
?/tabs
?/tab
?/POWERLINE_USER_NAME
?/ue0b0
?/%d
?/CURRENT_PATH

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	   prompt_left_seg_c
""1	LINE	0
	Bundle 'jistr/vim-nerdtree-tabs'
"2	LINE	0
	Plugin 'rstacruz/sparkup'
"3	LINE	0
	
"4	LINE	0
	fi
"5	LINE	0
	  POWERLINE_GIT_DIRTY="✘"
"6	LINE	0
	if [ "$POWERLINE_GIT_DIRTY" = "" ]; then
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
	function battery_status_prompt() {
	
	  case $(battery_pct_prompt) in
	    <1-33>)
	      print -n "%F{154} \u25e6%f";;
	    <33-66>)
	      print -n "%F{154} \u25e6%f";;
	    *∞*)
	      print -n "%F{154} ∞%f";;
	    *)
	      print -n "%F{154} \u25e6%f";;
	  esac
	}
"z	CHAR	0
	.............................
"-	CHAR	0
	"

# global variables:

# File marks:
'0  50  0  ~/.vimrc
'1  117  1  ~/.vimrc
'2  11  46  ~/.vimrc
'3  1  0  ~/NERD_tree_1
'4  1  0  /private/var/folders/qp/lt1jknps1t7_bxfd9wlffh880000gn/T/vw8TNMS/8
'5  108  9  ~/.vimrc
'6  120  31  ~/.vimrc
'7  1  0  ~/.dotfiles/zsh/themes/powerline.zsh-theme
'8  1  0  ~/.zshrc
'9  113  11  ~/.vimrc

# Jumplist (newest first):
-'  50  0  ~/.vimrc
-'  117  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.zshrc
-'  11  46  ~/.vimrc
-'  93  10  ~/NERD_tree_1
-'  109  2  ~/NERD_tree_1
-'  1  8  ~/NERD_tree_1
-'  1  0  ~/zshrc-e
-'  679  1  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui.txt
-'  537  39  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui.txt
-'  238  36  ~/.dotfiles/vim/bundle/nerdtree/doc/NERD_tree.txt
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui.txt
-'  119  2  ~/NERD_tree_1
-'  1  0  ~/NetrwMessage
-'  49  0  ~/.vimrc
-'  48  7  ~/.vimrc
-'  1  0  /private/var/folders/qp/lt1jknps1t7_bxfd9wlffh880000gn/T/vw8TNMS/8
-'  32  0  ~/[Vundle] Installer
-'  108  9  ~/.vimrc
-'  115  4  ~/.vimrc
-'  118  0  ~/.vimrc
-'  5  15  ~/.vimrc
-'  120  31  ~/.vimrc
-'  119  0  ~/.vimrc
-'  1  0  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  98  0  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  113  11  ~/.vimrc
-'  9  206  ~/.zshrc
-'  101  0  ~/.vimrc
-'  8  0  /usr/local/Library/Taps/gregkellogg/homebrew-macvimsplitbrowser/macvim-split-browser.rb
-'  51  32  /usr/local/Library/Taps/gregkellogg/homebrew-macvimsplitbrowser/macvim-split-browser.rb
-'  1  0  /usr/local/Library/Taps/gregkellogg/homebrew-macvimsplitbrowser/macvim-split-browser.rb
-'  41  0  /Library/Caches/Homebrew/macvim-split-browser--git/macvim-split-browser.rb
-'  1  0  /Library/Caches/Homebrew/macvim-split-browser--git/macvim-split-browser.rb
-'  2  0  /usr/local/Library/Formula/macvim-split-browser.rb
-'  1  0  /usr/local/Library/Formula/macvim-split-browser.rb
-'  15  9  /usr/local/Library/Taps/gregkellogg/homebrew-macvimsplitbrowser/macvim-split-browser.rb
-'  1  0  ~/.dotfiles/zsh/lib/git.zsh
-'  14  23  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  4  32  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  137  1  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  7  0  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  41  0  ~/.dotfiles/zsh/themes/powerline.zsh-theme
-'  1  0  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  11  169  ~/.zshrc
-'  93  0  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  2  19  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  7  5  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  6  0  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  3  28  ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
-'  1  0  ~/.dotfiles/.gitignore
-'  1  0  ~/Documents/Projects/powerline.project
-'  140  16  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  144  89  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  36  32  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  89  35  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  109  33  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  153  25  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  130  1  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  145  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  5  22  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  6  21  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  148  18  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  137  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  125  26  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  154  76  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  149  9  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  3  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  143  53  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  146  16  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  118  26  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  51  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  155  39  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  122  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  116  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  121  20  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  136  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  117  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  124  24  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  33  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  61  30  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  82  1  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  73  29  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  75  0  ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
-'  117  0  ~/.dotfiles/vimrc
-'  107  29  ~/.dotfiles/vimrc
-'  116  0  ~/.dotfiles/vimrc
-'  50  1  ~/.dotfiles/vimrc
-'  1  0  ~/.dotfiles/vimrc
-'  1  0  ~/.zshrc
-'  78  10  ~/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	50	0
	^	117	1
	.	50	0
	+	54	23
	+	68	1
	+	69	9
	+	70	1
	+	71	1
	+	72	1
	+	74	1
	+	74	1
	+	69	1
	+	86	0
	+	65	42
	+	66	42
	+	67	3
	+	66	3
	+	65	3
	+	69	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	74	0
	+	74	0
	+	79	0
	+	80	29
	+	85	0
	+	81	45
	+	84	0
	+	85	0
	+	71	0
	+	72	0
	+	71	0
	+	72	0
	+	71	0
	+	72	0
	+	74	0
	+	77	0
	+	77	0
	+	77	0
	+	71	0
	+	72	0
	+	81	45
	+	83	0
	+	1	4
	+	62	0
	+	1	5
	+	3	30
	+	7	9
	+	54	0
	+	56	0
	+	54	0
	+	55	0
	+	54	26
	+	1	0
	+	4	15
	+	46	21
	+	122	0
	+	122	0
	+	5	15
	+	46	31
	+	46	31
	+	47	26
	+	60	0
	+	2	0
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	122	33
	+	122	17
	+	122	0
	+	122	28
	+	122	16
	+	122	1
	+	122	1
	+	122	1
	+	122	0
	+	66	0
	+	122	0
	+	30	53
	+	31	46
	+	27	15
	+	28	25
	+	6	9
	+	122	0
	+	122	0
	+	113	22
	+	114	0
	+	121	0
	+	115	9
	+	48	28
	+	49	22
	+	50	0
	+	117	0
	+	115	0
	+	117	0
	+	115	0
	+	117	0
	+	50	0

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.zshrc
	"	1	0
	^	9	207
	.	9	184
	+	68	0
	+	7	26
	+	7	34
	+	7	31
	+	7	31
	+	7	33
	+	7	38
	+	7	0
	+	7	34
	+	7	24
	+	7	40
	+	7	24
	+	7	0
	+	22	0
	+	22	24
	+	22	0
	+	22	0
	+	65	0
	+	65	0
	+	65	24
	+	65	0
	+	65	24
	+	65	46
	+	65	30
	+	65	27
	+	65	24
	+	65	24
	+	65	24
	+	65	25
	+	65	45
	+	65	24
	+	65	24
	+	17	0
	+	65	0
	+	8	0
	+	12	29
	+	13	0
	+	11	29
	+	12	0
	+	10	37
	+	9	37
	+	14	43
	+	17	0
	+	16	0
	+	60	0
	+	34	86
	+	34	4
	+	54	21
	+	55	27
	+	54	4
	+	55	4
	+	54	6
	+	55	26
	+	60	0
	+	22	0
	+	40	0
	+	44	2
	+	55	29
	+	56	0
	+	54	0
	+	56	0
	+	55	31
	+	6	0
	+	55	35
	+	6	23
	+	56	30
	+	55	7
	+	57	28
	+	56	28
	+	57	26
	+	56	29
	+	54	30
	+	57	29
	+	5	19
	+	6	0
	+	60	0
	+	59	9
	+	60	18
	+	6	23
	+	11	110
	+	60	0
	+	15	28
	+	28	10
	+	29	0
	+	29	0
	+	29	51
	+	29	51
	+	30	54
	+	28	53
	+	29	52
	+	28	55
	+	29	54
	+	29	54
	+	30	56
	+	28	50
	+	29	49
	+	28	52
	+	30	51
	+	29	49
	+	9	184

> ~/.dotfiles/zsh/themes/solar-powered.zsh-theme
	"	1	0
	^	67	9
	.	98	0
	+	36	0
	+	37	0
	+	38	0
	+	40	0
	+	41	0
	+	39	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	28	44
	+	81	1
	+	28	39
	+	10	50
	+	28	43
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	28	22
	+	169	0
	+	167	14
	+	168	8
	+	167	8
	+	28	37
	+	1	0
	+	1	0
	+	1	0
	+	1	16
	+	1	31
	+	1	30
	+	1	27
	+	1	32
	+	1	32
	+	1	29
	+	1	32
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	31	0
	+	35	0
	+	16	25
	+	81	19
	+	17	0
	+	21	0
	+	26	0
	+	20	0
	+	22	27
	+	23	46
	+	22	8
	+	21	26
	+	26	25
	+	31	25
	+	81	0
	+	82	1
	+	83	19
	+	1	0
	+	1	0
	+	2	0
	+	93	0
	+	135	0
	+	1	0
	+	64	0
	+	23	23
	+	18	37
	+	69	23
	+	71	23
	+	73	23
	+	75	23
	+	69	22
	+	71	25
	+	73	24
	+	75	25
	+	23	47
	+	68	0
	+	66	53
	+	67	13
	+	98	0

> ~/.dotfiles/zsh/themes/powerline.zsh-theme
	"	1	0
	^	137	0
	.	2	0
	+	42	0
	+	42	0
	+	42	39
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	42	46
	+	42	0
	+	21	0
	+	20	0
	+	4	32
	+	137	0
	+	2	0

> ~/.dotfiles/zsh/themes/agnoster.zsh-theme
	"	1	0
	^	32	19
	.	153	26
	+	1	0
	+	1	12
	+	1	0
	+	1	2
	+	1	0
	+	1	28
	+	1	0
	+	154	0
	+	153	26

> ~/.dotfiles/vimrc
	"	117	0
	^	118	0
	.	117	0
	+	119	0
	+	50	0
	+	116	0
	+	108	0
	+	117	0

> ~/.dotfiles/[Vundle] Installer
	"	13	0
	.	1	0
	+	13	0
	+	1	0

> ~/.dotfiles/NERD_tree_1
	"	16	7
	.	1	0
	+	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/menu.vim
	"	125	2

> ~/.dotfiles/vim/bundle/nerdtree/doc/NERD_tree.txt
	"	238	36

> ~/zshrc-e
	"	1	0

> ~/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui.txt
	"	679	1

> ~/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	"	12	0
	.	1	0
	+	188	0
	+	180	0
	+	170	0
	+	160	0
	+	151	0
	+	142	0
	+	132	0
	+	123	0
	+	114	0
	+	105	0
	+	97	0
	+	89	0
	+	81	0
	+	73	0
	+	65	0
	+	57	0
	+	49	0
	+	41	0
	+	32	0
	+	22	0
	+	12	0
	+	1	0

> ~/[Vundle] search
	"	4	0
	.	1	0
	+	12	0
	+	10	0
	+	8	0
	+	4	0
	+	1	0

> /private/var/folders/qp/lt1jknps1t7_bxfd9wlffh880000gn/T/vw8TNMS/8
	"	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	3750	36

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/motion.txt
	"	389	0

> ~/.dotfiles/zsh/custom/aliases.zsh
	"	39	19
	^	39	20
	.	1	0
	+	1	0

> /usr/local/Library/Taps/gregkellogg/homebrew-macvimsplitbrowser/macvim-split-browser.rb
	"	8	0
	^	15	10
	.	51	32
	+	10	6
	+	11	17
	+	9	44
	+	10	6
	+	11	17
	+	10	9
	+	9	44
	+	10	48
	+	9	11
	+	10	6
	+	51	35
	+	15	9
	+	52	0
	+	51	32

> /Library/Caches/Homebrew/macvim-split-browser--git/macvim-split-browser.rb
	"	41	0

> /usr/local/Library/Formula/macvim-split-browser.rb
	"	2	0
	^	122	0
	.	123	6
	+	14	27
	+	14	27
	+	14	27
	+	14	27
	+	14	45
	+	14	50
	+	14	5
	+	14	41
	+	8	47
	+	10	18
	+	14	2
	+	11	11
	+	14	0
	+	13	4
	+	14	4
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	3
	+	14	3
	+	14	3
	+	14	3
	+	14	3
	+	14	0
	+	14	3
	+	14	0
	+	132	0
	+	132	0
	+	132	17
	+	132	0
	+	132	0
	+	132	0
	+	14	0
	+	14	0
	+	14	0
	+	132	0
	+	131	0
	+	14	0
	+	37	0
	+	34	0
	+	35	0
	+	31	0
	+	31	0
	+	34	0
	+	34	0
	+	23	4
	+	18	3
	+	23	2
	+	18	4
	+	21	52
	+	17	44
	+	22	0
	+	123	6

> ~/.dotfiles/zsh/lib/git.zsh
	"	1	0
	.	152	0
	+	151	27
	+	117	0
	+	152	0
	+	152	74
	+	152	39
	+	152	8
	+	152	25
	+	152	18
	+	143	0
	+	152	3
	+	152	0

> ~/.tmux.conf
	"	10	0
	^	24	46
	.	24	45
	+	22	0
	+	22	0
	+	22	0
	+	24	0
	+	24	0
	+	14	0
	+	15	0
	+	20	0
	+	21	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	24	0
	+	24	0
	+	80	0
	+	48	0
	+	6	0
	+	14	0
	+	15	0
	+	20	0
	+	21	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	27	0
	+	29	0
	+	35	0
	+	88	21
	+	22	0
	+	22	0
	+	24	0
	+	22	0
	+	24	0
	+	29	0
	+	22	0
	+	27	0
	+	24	0
	+	22	0
	+	36	0
	+	24	0
	+	23	42
	+	23	39
	+	25	0
	+	24	0
	+	23	25
	+	88	0
	+	88	0
	+	103	21
	+	23	1
	+	103	0
	+	89	0
	+	87	1
	+	88	0
	+	89	0
	+	6	0
	+	87	32
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	61	0
	+	62	0
	+	63	0
	+	66	0
	+	67	0
	+	68	0
	+	70	0
	+	71	0
	+	74	0
	+	75	0
	+	78	0
	+	35	0
	+	5	1
	+	24	0
	+	89	0
	+	109	0
	+	109	0
	+	89	2
	+	90	0
	+	91	34
	+	93	96
	+	98	27
	+	99	0
	+	109	0
	+	17	0
	+	18	25
	+	24	1
	+	38	0
	+	42	0
	+	43	0
	+	38	1
	+	43	0
	+	42	0
	+	24	45

> ~/.dotfiles/README.md
	"	13	15
	^	22	0
	.	13	15
	+	1	0
	+	1	0
	+	82	0
	+	1	0
	+	82	0
	+	82	0
	+	1	0
	+	32	59
	+	40	62
	+	48	5
	+	48	63
	+	28	43
	+	19	0
	+	23	0
	+	21	16
	+	23	65
	+	21	17
	+	13	15

> ~/.dotfiles/zsh/lib/git-plus.zsh
	"	22	0
	^	22	1
	.	23	0
	+	9	31
	+	9	0
	+	9	3
	+	9	11
	+	23	0
	+	9	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	16	1
	+	17	1
	+	18	1
	+	9	0
	+	21	0
	+	21	0
	+	21	0
	+	23	0
	+	9	25
	+	10	13
	+	11	0
	+	9	0
	+	9	5
	+	9	11
	+	9	28
	+	9	9
	+	9	87
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	19
	+	23	0
	+	12	22
	+	9	0
	+	23	0
	+	23	0

> ~/.dotfiles/zsh/themes/pretzo-powerline.zsh-theme
	"	164	0

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Resources/vim/runtime/doc/various.txt
	"	348	21

> ~/.dotfiles/zsh/themes/solar-powerline.zsh-theme
	"	176	0
	^	11	15
	.	150	0
	+	19	48
	+	18	0
	+	19	48
	+	165	58
	+	166	34
	+	19	48
	+	19	0
	+	19	3
	+	19	33
	+	19	14
	+	19	14
	+	19	27
	+	19	14
	+	19	23
	+	174	59
	+	161	38
	+	162	19
	+	161	20
	+	144	20
	+	174	25
	+	144	20
	+	146	21
	+	144	24
	+	165	17
	+	144	25
	+	146	41
	+	5	19
	+	18	0
	+	19	10
	+	5	15
	+	19	10
	+	19	25
	+	19	18
	+	19	25
	+	18	0
	+	6	35
	+	7	0
	+	8	0
	+	5	15
	+	7	8
	+	8	8
	+	7	17
	+	8	17
	+	7	31
	+	8	31
	+	19	0
	+	13	2
	+	6	36
	+	7	36
	+	6	36
	+	8	22
	+	7	22
	+	13	0
	+	13	2
	+	16	14
	+	13	23
	+	7	25
	+	8	25
	+	13	33
	+	16	22
	+	6	35
	+	7	35
	+	8	36
	+	11	14
	+	13	0
	+	13	0
	+	9	0
	+	5	13
	+	13	0
	+	16	27
	+	11	24
	+	16	23
	+	6	27
	+	7	27
	+	8	27
	+	165	39
	+	166	40
	+	165	59
	+	166	63
	+	13	6
	+	13	0
	+	16	25
	+	13	0
	+	10	12
	+	16	25
	+	9	33
	+	167	53
	+	14	23
	+	13	12
	+	15	6
	+	16	6
	+	16	0
	+	16	38
	+	17	3
	+	12	0
	+	11	8
	+	11	14
	+	11	15
	+	12	0
	+	150	0

> ~/Documents/Development/tmux-powerline/config/color_palette.sh
	"	3	12
	.	10	29
	+	10	29

> ~/.dotfiles/.gitignore
	"	1	0
	^	4	5
	.	4	4
	+	1	4
	+	3	8
	+	2	2
	+	1	12
	+	4	4

> ~/Documents/Projects/powerline.project
	"	1	0

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	6577	22

> ~/.dotfiles/zsh/oh-my-zsh.sh
	"	3	53

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Resources/vim/runtime/doc/syntax.txt
	"	577	0

> ~/.dotfiles/zsh/themes/solarized-powerline.zsh-theme
	"	1	0

> ~/gjk.zsh-theme
	"	26	27
	^	26	28
	.	1	0
	+	27	0
	+	1	0

> /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
	"	120	0

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Resources/vim/runtime/doc/motion.txt
	"	345	41

> /private/var/folders/qp/lt1jknps1t7_bxfd9wlffh880000gn/T/voIm5EP/6
	"	1	0

> ~/.dotfiles/.git/COMMIT_EDITMSG
	"	1	0

> ~/.gitconfig
	"	5	1
	.	5	0
	+	6	0
	+	5	0

> /usr/local/Cellar/macvim-split-browser/740022/bin/mvim
	"	14	24
	^	14	25
	.	14	24
	+	16	0
	+	15	0
	+	14	24

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Info.plist
	"	18	0
	.	11	0
	+	11	0

> ~/Documents/Development/Gists/tips.md
	"	18	37
	^	18	38
	.	18	37
	+	18	37

> ~/.dotfiles/zsh/themes/oh-my-zsh-solarized-powerline-theme/solarized-powerline.zsh-theme
	"	105	0

> ~/.dotfiles/zsh/themes/agnostication.zsh-theme
	"	38	43
	^	38	44
	.	1	0
	+	1	0
	+	1	0

> ~/zshrc.orig
	"	1	0

> ~/.dotfiles/config/powerline/colorschemes/tmux/solarized.json
	"	31	40
	^	2	33
	.	2	32
	+	2	32

> ~/.dotfiles/config/powerline/colorschemes/vim/solarized.json
	"	1	0
	^	41	38
	.	41	37
	+	42	0
	+	41	37

> ~/i_mode_prompt_info
	"	1	0

> ~/.dotfiles/config/powerline/themes/tmux/default.json
	"	28	0
	.	30	3
	+	10	0
	+	14	0
	+	29	0
	+	8	0
	+	7	5
	+	7	0
	+	7	8
	+	7	21
	+	7	0
	+	8	6
	+	7	5
	+	8	0
	+	7	0
	+	7	2
	+	7	0
	+	7	0
	+	7	7
	+	7	0
	+	7	0
	+	7	4
	+	7	4
	+	7	7
	+	7	7
	+	7	7
	+	7	42
	+	7	0
	+	6	0
	+	6	0
	+	6	0
	+	31	4
	+	31	0
	+	30	4
	+	31	0
	+	31	3
	+	31	0
	+	30	3

> ~/.dotfiles/config/powerline/config.json
	"	28	27
	^	28	28
	.	28	27
	+	3	23
	+	7	27
	+	16	27
	+	24	27
	+	28	27
	+	44	27
	+	3	0
	+	7	27
	+	16	27
	+	24	27
	+	28	27
	+	33	23
	+	44	27
	+	4	30
	+	3	25
	+	4	0
	+	3	24
	+	33	20
	+	3	23
	+	29	19
	+	3	24
	+	29	21
	+	24	25
	+	16	25
	+	29	19
	+	16	27
	+	28	32
	+	29	21
	+	28	26
	+	29	20
	+	28	26
	+	29	20
	+	3	23
	+	24	0
	+	28	27

> ~/.dotfiles/config/powerline/colors.json
	"	30	7

> /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
	"	20	0
	^	8	2
	.	8	0
	+	8	0

> ~/.tmux-powerlinerc.default
	"	42	8

> ~/.dotfiles/config/powerline/themes/powerline.json
	"	101	12
	.	28	14
	+	28	14

> ~/.dotfiles/config/powerline/segments/weather.sh
	"	31	50
	^	31	51
	.	31	50
	+	31	50

> /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
	"	1	2
	^	1	29
	.	1	2
	+	1	2

> ~/Documents/Development/powerline/powerline/bindings/tmux/powerline_tmux_1.8_plus.conf
	"	4	0

> /usr/local/Cellar/macvim-split-browser/740022/MacVim.app/Contents/Resources/vim/runtime/doc/quickfix.txt
	"	217	43

> ~/.vimrc!
	"	1	0

> ~/.dotfiles/.git/MERGE_MSG
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Documents/Development/tmux-powerline/config/shell.sh
	"	4	0

> ~/Documents/Development/tmux-powerline/segments/weather.sh
	"	13	1
	^	13	2
	.	13	1
	+	9	2
	+	10	1
	+	11	1
	+	13	1

> ~/.dotfiles/config/config.json
	"	28	27
	^	28	28
	.	28	27
	+	16	27
	+	28	27

> ~/.dotfiles/config/themes/powerline.json
	"	1	0

> ~/.dotfiles/.tmux.conf
	"	1	0

> ~/.dotfiles/.git/config
	"	1	0

> /usr/local/lib/python2.7/site-packages/powerline/config_files/config.json
	"	24	21
	^	29	22
	.	29	21
	+	3	23
	+	16	27
	+	28	27
	+	29	21

> ~/bin/tmux-powerline/powerline.sh
	"	3	0
	^	3	39
	.	3	37
	+	3	37

> ~/bin/Powerline/powerline_init.sh
	"	8	34
	.	8	34
	+	5	34
	+	6	34
	+	7	34
	+	8	34

> ~/bin/Powerline/rcfile.sh
	"	2	0

> ~/bin/Powerline/generate_rc.sh
	"	1	0
	^	4	45
	.	6	34
	+	4	44
	+	5	34
	+	6	34

> ~/bin/Powerline/powerline.sh.orig.sh
	"	3	0

> ~/.dotfiles/config/tmux/tmux-powerline/powerline.sh
	"	10	34
	^	5	46
	.	10	34
	+	1	17
	+	5	44
	+	1	18
	+	4	32
	+	3	36
	+	4	19
	+	5	32
	+	7	34
	+	8	34
	+	9	34
	+	10	34

> ~/Documents/Development/Gists/tmux-cheats.md
	"	1	0
	^	158	22
	.	1	0
	+	1	0

> ~/Documents/Development/Gists/.gitignore
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/tmux.conf
	"	1	0

> ~/.dotfiles/tmux.conf
	"	20	0
	^	7	1
	.	20	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0
	+	18	0
	+	20	0

> ~/.dotfiles/zsh/themes/.zshrc
	"	1	0

> ~/.dotfiles/config/tmux/tmux-powerline/segments/weather.sh
	"	72	27
	^	31	51
	.	31	50
	+	9	0
	+	11	0
	+	12	0
	+	13	0
	+	31	50

> ~/.dotfiles/bashrc
	"	1	0

> /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
	"	15	0

> ~/tmux
	"	1	0

> ~/.dotfiles/vim/bundle/powerline/powerline/bindings/zsh/powerline.zsh
	"	1	0
	^	1	0

> ~/.dotfiles/vim/bundle/powerline/powerline/config_files/config.json
	"	45	20
	^	16	28
	.	16	27
	+	7	27
	+	24	27
	+	28	27
	+	16	27

> ~/.dotfiles/vim/bundle/vim-airline/autoload/airline/themes/solarizing.vim
	"	62	16
	^	58	29
	.	58	30
	+	1	0
	+	3	34
	+	8	40
	+	95	32
	+	3	0
	+	7	0
	+	8	0
	+	95	0
	+	99	0
	+	103	0
	+	106	0
	+	111	0
	+	114	0
	+	118	0
	+	121	0
	+	126	0
	+	133	0
	+	136	0
	+	141	0
	+	142	0
	+	144	0
	+	148	0
	+	151	0
	+	156	0
	+	159	0
	+	163	0
	+	164	0
	+	166	0
	+	168	0
	+	171	0
	+	175	0
	+	119	0
	+	129	0
	+	134	0
	+	8	39
	+	7	47
	+	39	30
	+	29	79
	+	39	0
	+	29	79
	+	7	47
	+	39	30
	+	40	52
	+	40	0
	+	41	33
	+	58	30

> ~/.dotfiles/vim/bundle/vim-airline/autoload/airline/themes/powerlineish.vim
	"	45	0

> ~/.dotfiles/vim/bundle/vim-airline/autoload/airline/themes/solarized.vim
	"	61	2
	^	40	53
	.	29	0
	+	29	62
	+	58	0
	+	65	30
	+	83	0
	+	58	28
	+	29	0
	+	39	0
	+	29	0

> ~/.dotfiles/vim/bundle/vim-colors-solarized/doc/solarized.txt
	"	62	0

> ~/.dotfiles/vim/bundle/vim-airline/doc/airline.txt
	"	162	2

> /private/var/folders/qp/lt1jknps1t7_bxfd9wlffh880000gn/T/vh0cOd3/32
	"	45	0

> ~/Documents/Development/Gists/gistfile1.md
	"	14	47
	^	14	48
	.	14	47
	+	9	24
	+	11	0
	+	14	47

> ~/.dotfiles/vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
	"	1	0

> ~/[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~/.gvimrc
	"	1	0
	^	2	2
	.	2	1
	+	1	1
	+	2	1

> ~/Desktop/Vim.png
	"	1	0
